PORT=3005
REACT_APP_IS_SSO_DISABLED=true
#HTTPS=true
#NODE_TLS_REJECT_UNAUTHORIZED=0
#SKIP_PREFLIGHT_CHECK=true

# APP
APP_ENV=dev
APP_BASE_URL=http://localhost:3000
APP_AUTHORIZED_ROLES=lob_app_Admin
OIDC_ENCRYPTION_KEY_SECRET=asdfgaswtdgw5tq34gq33tg56354ygh897ke57u6W3R124FWER
OIDC_SESSION_MAX_IDLE_TIME=1800

# SSO : https://auth0.github.io/express-openid-connect/interfaces/configparams.html
#OIDC_PF_ISSUER_BASE_URL=http://localhost:3001
#OIDC_PF_CLIENT_ID=test-express-openid-connect-client-id
#OIDC_PF_CLIENT_SECRET=test-express-openid-connect-client-secret
OIDC_OHID_ISSUER_BASE_URL=http://localhost:3001
OIDC_OHID_CLIENT_ID=test-express-openid-connect-client-id
OIDC_OHID_CLIENT_SECRET=test-express-openid-connect-client-secret
